spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/store?createDatabaseIfNotExist=true&&useSSL=false&&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1864
server.port=5001
